<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="600.0" prefWidth="1000.0">
        <children>
            <SplitPane dividerPositions="0.18887775551102204" layoutY="74.0" prefHeight="642.0" prefWidth="1000.0">
                <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="636.0" prefWidth="202.0">
                        <children>
                            <ScrollPane layoutX="-2.0" layoutY="-1.0" prefHeight="650.0" prefWidth="182.0" />
                            <VBox fx:id="allTasks" layoutY="-1.0" prefHeight="642.0" prefWidth="186.0">
                                <children>
                                    <HBox fx:id="hBoxAllTasksLabel" alignment="CENTER" prefHeight="39.0" prefWidth="187.0">
                                        <children>
                                            <Label fx:id="allTasksLabel" alignment="CENTER" text="All Tasks" />
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <children>
                            <GridPane fx:id="weekDisplay" layoutX="1.0" prefHeight="491.0" prefWidth="802.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <ScrollPane fx:id="scroll0" prefHeight="200.0" prefWidth="200.0">
                                        <content>
                                            <VBox fx:id="sunday">
                                                <children>
                                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="113.0">
                                                        <children>
                                                            <Label fx:id="sundayLabel" text="Sunday" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                    <ScrollPane fx:id="scroll1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                        <content>
                                            <VBox fx:id="monday">
                                                <children>
                                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="113.0">
                                                        <children>
                                                            <Label fx:id="mondayLabel" text="Monday" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                    <ScrollPane fx:id="scroll2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                        <content>
                                            <VBox fx:id="tuesday">
                                                <children>
                                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="113.0">
                                                        <children>
                                                            <Label fx:id="tuesdayLabel" text="Tuesday" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                    <ScrollPane fx:id="scroll3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                        <content>
                                            <VBox fx:id="wednesday">
                                                <children>
                                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="113.0">
                                                        <children>
                                                            <Label fx:id="wednesdayLabel" text="Wednesday" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                    <ScrollPane fx:id="scroll4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                        <content>
                                            <VBox fx:id="thursday">
                                                <children>
                                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="113.0">
                                                        <children>
                                                            <Label fx:id="thursdayLabel" text="Thursday" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                    <ScrollPane fx:id="scroll5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                                        <content>
                                            <VBox fx:id="friday">
                                                <children>
                                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="113.0">
                                                        <children>
                                                            <Label fx:id="fridayLabel" text="Friday" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                    <ScrollPane fx:id="scroll6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                                        <content>
                                            <VBox fx:id="saturday">
                                                <children>
                                                    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="113.0">
                                                        <children>
                                                            <Label fx:id="saturdayLabel" text="Saturday" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                </children>
                            </GridPane>
                            <HBox layoutX="1.0" layoutY="491.0" prefHeight="150.0" prefWidth="795.0">
                                <children>
                                    <GridPane prefHeight="150.0" prefWidth="795.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <HBox fx:id="quotesAndNotes" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                <children>
                                                    <Label fx:id="quotesLabel" text="Quotes and notes" />
                                                </children>
                                            </HBox>
                                            <TextArea fx:id="qandn" prefHeight="200.0" prefWidth="200.0" text="- Add Quotes Below: " GridPane.rowIndex="1" />
                                        </children>
                                    </GridPane>
                                </children>
                            </HBox>
                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>
            <VBox layoutY="-1.0" prefHeight="62.0" prefWidth="217.0">
                <children>
                    <Button fx:id="savebutton" mnemonicParsing="false" text="SAVE" />
                    <MenuButton fx:id="weekStart" mnemonicParsing="false" text="Week Start">
                        <items>
                            <MenuItem fx:id="sunStart" mnemonicParsing="false" text="Sunday" />
                            <MenuItem fx:id="monStart" mnemonicParsing="false" text="Monday" />
                            <MenuItem fx:id="tueStart" mnemonicParsing="false" text="Tuesday" />
                            <MenuItem fx:id="wedStart" mnemonicParsing="false" text="Wednesday" />
                            <MenuItem fx:id="thuStart" mnemonicParsing="false" text="Thursday" />
                            <MenuItem fx:id="friStart" mnemonicParsing="false" text="Friday" />
                            <MenuItem fx:id="satStart" mnemonicParsing="false" text="Saturday" />
                        </items>
                    </MenuButton>
               <HBox prefHeight="27.0" prefWidth="80.0" />
                </children>
            </VBox>
            <GridPane alignment="CENTER" layoutX="912.0" layoutY="1.0" prefHeight="72.0" prefWidth="88.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <Button fx:id="addTaskButton" mnemonicParsing="false" text="Add +" />
                        </children>
                    </HBox>
                    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <children>
                            <MenuButton fx:id="themeMenu" mnemonicParsing="false" text="Themes">
                                <items>
                                    <MenuItem fx:id="minimalTheme" mnemonicParsing="false" text="Minimal" />
                                    <MenuItem fx:id="scrapbookTheme" mnemonicParsing="false" text="Scrapbook" />
                                    <MenuItem fx:id="spaceTheme" mnemonicParsing="false" text="Space" />
                                    <MenuItem fx:id="vintageTheme" mnemonicParsing="false" text="Vintage" />
                                </items>
                            </MenuButton>
                        </children>
                    </HBox>
                </children>
            </GridPane>
            <HBox layoutX="827.0" layoutY="1.0" prefHeight="18.0" prefWidth="82.0">
                <children>
                    <TextField fx:id="maxt" prefHeight="26.0" prefWidth="93.0" text="0" />
                </children>
            </HBox>
            <HBox layoutX="827.0" layoutY="27.0" prefHeight="26.0" prefWidth="82.0">
                <children>
                    <TextField fx:id="maxe" prefHeight="26.0" prefWidth="104.0" text="0" />
                </children>
            </HBox>
            <HBox fx:id="restrictionBox" layoutX="722.0" layoutY="2.0" prefHeight="50.0" prefWidth="105.0">
                <children>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label fx:id="maxTasks" text="Maximum tasks" />
                            <Label fx:id="maxEvents" text="Maximum events" GridPane.rowIndex="1" />
                        </children>
                    </GridPane>
                </children>
            </HBox>
         <HBox alignment="CENTER" layoutX="417.0" layoutY="10.0" prefHeight="61.0" prefWidth="176.0">
            <children>
               <Label text="My Week">
                  <font>
                     <Font name="Baloo" size="36.0" />
                  </font>
               </Label>
            </children>
         </HBox>
        </children>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding></AnchorPane>
</Scene>
