<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: b1bca0;">
      <children>
         <HBox alignment="CENTER" layoutX="239.0" layoutY="250.0" prefHeight="100.0" prefWidth="572.0">
            <children>
               <Label text="PLEASE ENTER PASSCODE">
                  <font>
                     <Font name="BM JUA OTF" size="48.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER" layoutX="410.0" layoutY="343.0" prefHeight="41.0" prefWidth="231.0">
            <children>
               <PasswordField fx:id="passcode" promptText="PASSWORD">
                  <font>
                     <Font name="Baloo" size="13.0" />
                  </font>
               </PasswordField>
               <Button fx:id="enter" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" text="ENTER">
                  <font>
                     <Font name="Baloo" size="13.0" />
                  </font>
               </Button>
            </children>
         </HBox>
      </children></AnchorPane>
</Scene>
