<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: B1BCA0;">
      <children>
         <HBox alignment="CENTER" layoutX="268.0" layoutY="232.0" prefHeight="137.0" prefWidth="465.0">
            <children>
               <Label prefHeight="133.0" prefWidth="469.0" text="MY BULLET JOURNAL" textFill="#215457">
                  <font>
                     <Font name="BM JUA OTF" size="48.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER" layoutX="403.0" layoutY="352.0" prefHeight="35.0" prefWidth="194.0">
            <children>
               <Button fx:id="launch" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="launch!">
                  <font>
                     <Font name="Baloo" size="13.0" />
                  </font>
               </Button>
            </children>
         </HBox>
      </children></AnchorPane>
</Scene>
