<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <AnchorPane prefHeight="200" prefWidth="200">
      <children>
         <VBox prefHeight="307.0" prefWidth="290.0">
            <children>
               <VBox fx:id="vbox" prefHeight="200.0" prefWidth="280.0" spacing="5.0">
                  <children>
                     <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="279.0">
                        <children>
                           <HBox alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="285.0">
                              <children>
                                 <Button fx:id="close" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Close" />
                              </children>
                           </HBox>
                        </children>
                     </HBox>
                     <HBox prefHeight="28.0" prefWidth="200.0">
                        <children>
                           <ComboBox fx:id="menu" prefWidth="150.0" promptText="Select Task or Event">
                            <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Event" />
                                <String fx:value="Task" />
                            </FXCollections>
                            </items>
                           </ComboBox>
                        </children>
                     </HBox>
                     <HBox prefHeight="29.0" prefWidth="200.0">
                        <children>
                           <TextField fx:id="name" promptText="Name of Event/Task" />
                        </children>
                     </HBox>
                     <HBox>
                        <children>
                           <TextField fx:id="description" alignment="TOP_LEFT" prefHeight="55.0" prefWidth="185.0" promptText="Description (Optional)" />
                        </children>
                     </HBox>
                     <HBox prefHeight="27.0" prefWidth="242.0">
                        <children>
                           <ComboBox fx:id="dayMenu" prefHeight="25.0" prefWidth="175.0" promptText="Select a day of the week">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Sunday" />
                                    <String fx:value="Monday" />
                                    <String fx:value="Tuesday" />
                                    <String fx:value="Wednesday" />
                                    <String fx:value="Thursday" />
                                    <String fx:value="Friday" />
                                    <String fx:value="Saturday" />
                                 </FXCollections>
                              </items>
                           </ComboBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <VBox fx:id="eventOptions" prefHeight="65.0" prefWidth="280.0" spacing="10.0">
                  <children>
                     <HBox>
                        <children>
                           <TextField fx:id="startTime" prefHeight="25.0" prefWidth="168.0" promptText="Enter Start Time (e.g. 08:15)" />
                           <ComboBox fx:id="ampm" prefHeight="25.0" prefWidth="79.0" promptText="PM">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="PM" />
                                    <String fx:value="AM" />
                                 </FXCollections>
                              </items>
                           </ComboBox>
                        </children>
                     </HBox>
                     <TextField fx:id="duration" prefHeight="25.0" prefWidth="149.0" promptText="Enter a duration in minutes" />
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="31.0" prefWidth="242.0">
                  <children>
                     <Button fx:id="add" mnemonicParsing="false" text="Add" />
                  </children>
               </VBox>
               <VBox fx:id="errorBox" alignment="CENTER" prefHeight="49.0" prefWidth="280.0" />
            </children>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </VBox>
      </children>
   </AnchorPane>
  </Scene>
