{
  "Maxt" : 2,
  "Maxe" : 2,
  "Theme" : "vintage",
  "QandN" : "- Add Quotes Below: \nhehehahahahehhehaldolol",
  "AllTasks" : [ {
    "Name" : "akdsnfksnsjf",
    "Description" : "lolololol",
    "Day" : "FRIDAY",
    "Link" : "",
    "Complete" : false
  }, {
    "Name" : "lol",
    "Description" : "heheheh",
    "Day" : "SUNDAY",
    "Link" : "",
    "Complete" : false
  } ],
  "AllEvents" : [ {
    "Title" : "akdsnfksnsjf",
    "Description" : "lolololol",
    "Start" : "11:11",
    "Duration" : 60,
    "Day" : "TUESDAY",
    "Link" : ""
  }, {
    "Title" : "haha",
    "Description" : "fun",
    "Start" : "11:11",
    "Duration" : 60,
    "Day" : "WEDNESDAY",
    "Link" : ""
  } ],
  "Start" : "Tuesday"
}